<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelonde exercicio</title>
    <style>
        body{
            background-color: rgb(91, 191, 248);
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            color: white;
            text-align: center;
        }
        section{
            background-color: white;
            border-radius: 10px;
            padding: 15px;
            width: 500px;
            margin: auto;
            box-shadow: 5px  5px 10px rgba(0, 0, 0, 0.316);
        }
        footer{
            color: white;
            text-align: center;
            font-style: italic;
        }
        div{
            text-align: center;
            padding: 5px;
        }
    </style>
</head>
<body onload="carregar()">
    <header>
        <h1>Hora do dia</h1>
    </header>
    <main>
        <section>
            <div id="msg">
               aqui vai aparecer a mensagem...
            </div>
            <div id="foto">
                <img id="imagem" src="manha.png" alt="foto do dia">
            </div>
        </section>
    </main>
    <footer>
        <p> &copy;  Isaac wandermurem</p>
    </footer>
    
    <script src="script.js"></script>
    
</body>
</html>