<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificador de idade</title>
    <style>
        body{
            background-color: rgb(91, 191, 248);
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            color: white;
            text-align: center;
        }
        section{
            background-color: white;
            border-radius: 10px;
            padding: 15px;
            width: 500px;
            margin: auto;
            box-shadow: 5px  5px 10px rgba(0, 0, 0, 0.316);
        }
        footer{
            color: white;
            text-align: center;
            font-style: italic;
        }
    </style>
</head>
<body>
    <header>
        <h1>Verificador de idade</h1>
    </header>
    <main>
        <section>
            <div>
               <p>
                    Ano de nascimento:
                    <input type="number" name="txtano" id="txtano">
                </p> 
                <p>Sexo:
                    <input type="radio" name="radsex" id="masc" checked>
                    <label for="masc">Masculino</label>
                    <input type="radio" name="radsex" id="fem">
                    <label for="fem">Feminino</label>
                </p>
                <p><input type="button" value="verificar" onclick="clicar()"></p>
            </div>
            <div id="res">
                preencha os dados a cima para ver o resultado!!
            </div>
        </section>
    </main>
    <footer>
        <p> &copy;  Isaac wandermurem</p>
    </footer>
    
    <script src="script.js"></script>
    
</body>
</html>